# jarweb-jen-ans

./: README.md
jarweb-jen-ans/: .project  pom.xml
jarweb-jen-ans/src/main/java/com/esq/: WebJenAnsApplication.java
jarweb-jen-ans/src/main/java/com/esq/controller/: WebController.java
jarweb-jen-ans/src/main/java/com/esq/util/: CommonUtil.java
jarweb-jen-ans/src/main/resources/: application.properties  logback-spring.xml
jarweb-jen-ans/src/main/resources/static/css/: login.css
jarweb-jen-ans/src/main/resources/static/js/: index.js  login.js
jarweb-jen-ans/src/main/resources/web/: index.html  login.html
