#===========项目启动配置信息 begin=============
# 配置启动端口号
server.port=8888
# 配置项目访问路径
#server.servlet.context-path=/Jar
#===========项目启动配置信息  end=============


#===Springboot与页面交互（thymeleaf工具） 配置信息    begin===
#是否启用模板缓存（默认值：true）
spring.thymeleaf.cache=false
#是否检查模板位置是否存在。
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#是否启用MVC Thymeleaf视图解析
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=utf-8
#模板类型
spring.thymeleaf.mode=HTML5
#在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/web/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
#配置静态资源根路径
spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=/static/**
#===Springboot与页面交互（thymeleaf工具） 配置信息    end===


